<?xml version="1.0" encoding="UTF-8"?>

<JUCERPROJECT id="Ts9VST" name="Tubo Ki Grita" projectType="audioplug" useAppConfig="0"
              addUsingNamespaceToJuceHeader="0" jucerVersion="7.0.0">
  <MAINGROUP id="Ts9VST" name="TS9 Tube Screamer">
    <GROUP id="{73A42FE8-3E3B-1234-5678-901234567890}" name="Source">
      <FILE id="Ts9Processor" name="PluginProcessor.cpp" compile="1" resource="0"
            file="Source/PluginProcessor.cpp"/>
      <FILE id="Ts9ProcessorH" name="PluginProcessor.h" compile="0" resource="0"
            file="Source/PluginProcessor.h"/>
      <FILE id="Ts9Editor" name="PluginEditor.cpp" compile="1" resource="0"
            file="Source/PluginEditor.cpp"/>
      <FILE id="Ts9EditorH" name="PluginEditor.h" compile="0" resource="0"
            file="Source/PluginEditor.h"/>
      <FILE id="Ts9LookAndFeel" name="Ts9LookAndFeel.h" compile="0" resource="0"
            file="Source/Ts9LookAndFeel.h"/>
      <FILE id="RustBridge" name="RustBridge.h" compile="0" resource="0"
            file="Source/RustBridge.h"/>
    </GROUP>
    <GROUP id="{73A42FE8-3E3B-9999-5678-901234567890}" name="Resources">
      <FILE id="BackgroundImage" name="image_32aca5.jpg" compile="0" resource="1"
            file="image_32aca5.jpg"/>
    </GROUP>
  </MAINGROUP>

  <JUCEOPTIONS JUCE_VST3_CAN_REPLACE_VST2="0" JUCE_WEB_BROWSER="0" JUCE_USE_CURL="0"
               JUCE_STRICT_REFCOUNTEDPOINTER="1"/>

  <EXPORTFORMATS>
    <VS2022 targetFolder="Builds/VisualStudio2022">
      <CONFIGURATIONS>
        <CONFIGURATION isDebug="1" name="Debug" targetName="TS9"/>
        <CONFIGURATION isDebug="0" name="Release" targetName="TS9" recommendedWarnings="high"/>
      </CONFIGURATIONS>
      <MODULEPATHS>
        <MODULEPATH id="juce_audio_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_devices" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_formats" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_plugin_client" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_processors" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_audio_utils" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_core" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_data_structures" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_events" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_graphics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_basics" path="../../JUCE/modules"/>
        <MODULEPATH id="juce_gui_extra" path="../../JUCE/modules"/>
      </MODULEPATHS>
      <LIBRARYFLAGS>
        <!-- Lincar biblioteca Rust DSP -->
        <LIBRARY path="RustDsp/target/release/ts9_dsp.lib" type="system"/>
      </LIBRARYFLAGS>
      <DEFINES>
        <DEFINE name="JUCE_DISPLAY_SPLASH_SCREEN=0"/>
        <DEFINE name="JUCE_VST3_CAN_REPLACE_VST2=0"/>
      </DEFINES>
    </VS2022>
  </EXPORTFORMATS>

  <MODULES>
    <MODULE id="juce_audio_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_devices" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_formats" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_plugin_client" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_processors" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_audio_utils" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_core" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_data_structures" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_events" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_graphics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_basics" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
    <MODULE id="juce_gui_extra" showAllCode="1" useLocalCopy="0" useGlobalPath="1"/>
  </MODULES>

  <LIVE_SETTINGS>
    <LINUX/>
    <WINDOWS/>
    <OSX/>
  </LIVE_SETTINGS>
</JUCERPROJECT>
